[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/HUD.gd" type="Script" id=1]
[ext_resource path="res://Sprites/playerShip1_green.png" type="Texture" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0582771
margin_bottom = 0.0582886
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 2.20486
margin_top = 2.04737
margin_right = 45.2049
margin_bottom = 16.0474
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life_3" type="Sprite" parent="."]
position = Vector2( 30, 40 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="Life_2" type="Sprite" parent="."]
position = Vector2( 70, 40 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="Life_1" type="Sprite" parent="."]
position = Vector2( 110, 40 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )
