[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Start.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Kenney Future.ttf"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/Kenney Future.ttf"

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Fonts/Kenney Future.ttf"

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1.88776
margin_top = -106.342
margin_right = -1.88776
margin_bottom = -49.3415
custom_fonts/font = SubResource( 2 )
text = "Invdrs"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 2.87238
margin_bottom = 51.8724
custom_fonts/font = SubResource( 4 )
text = "Arrow keys or WASD to move
Space to shoot
Escape to return to main menu
M to mute/unmute audio"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -109.056
margin_top = -174.907
margin_right = 110.944
margin_bottom = -111.907
custom_fonts/font = SubResource( 6 )
shortcut_in_tooltip = false
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
